<!DOCTYPE html>
<html class="js" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../flickity/flickity.css" /> -->
    <title>Practice Flickity forth</title>
  </head>
  <body>
    <div class="AnnouncementBar__Content"></div>
    <div class="Slideshow--fullscreen">
      <div class="carousel" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell">
          <img src="../img/yamadera.jpeg" alt="" />
        </div>
        <div class="carousel-cell">
          <img src="../img/yamadera.jpeg" alt="" />
        </div>
        <div class="carousel-cell">
          <img src="../img/sakuramich.jpeg" alt="" />
        </div>
        <div class="carousel-cell">
          <img src="../img/yamadera.jpeg" alt="" />
        </div>
        <div class="carousel-cell">
          <img src="../img/sakuramich.jpeg" alt="" />
        </div>
      </div>
    </div>
    <style>
      /* external css: flickity.css */

      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }
      .Slideshow--fullscreen {
        /* 高さをだすため簡易的処理　*/
        height: 80vh;
      }

      /* Carousel */
      .carousel {
        background: #eee;
        left: 0;
      }

      .flickity-enabled.is-draggable {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
      }

      .flickity-enabled {
        position: relative;
      }

      /* cell */
      .carousel-cell {
        width: 100%;
        height: 200px;
        left: 0 !important;
      }
      .flickity-enabled.is-draggable .flickity-viewport {
        cursor: move;
        cursor: grab;
      }
      .flickity-viewport {
        overflow: hidden;
        position: relative;
        height: 100%;
        touch-action: pan-y;
      }
      .flickity-slider {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
      }
      .carousel-cell {
        width: 100%;
        height: 200px;
      }
      .flickity-cell {
        position: absolute;
        left: 0;
      }
      img {
        /* display: block; */
        width: 100%;
        height: 100%;
      }

      /* button */
      .flickity-prev-next-button.previous {
        left: 10px;
      }
      .flickity-prev-next-button {
        top: 50%;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        transform: translateY(-50%);
      }
      .flickity-button {
        position: absolute;
        background: hsl(0 0% 100% / 75%);
        border: none;
        color: #333;
      }

      .flickity-prev-next-button .flickity-button-icon {
        position: absolute;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
      }
      .flickity-button-icon {
        fill: currentColor;
      }
      .flickity-prev-next-button.next {
        right: 10px;
      }

      .flickity-page-dots {
        position: absolute;
        width: 100%;
        bottom: -25px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .flickity-page-dot.is-selected {
        background: hsl(0 0% 20% / 100%);
      }

      .flickity-page-dot {
        display: block;
        width: 10px;
        height: 10px;
        padding: 0;
        margin: 0 8px;
        background: hsl(0 0% 20% / 25%);
        border-radius: 50%;
        cursor: pointer;
        appearance: none;
        border: none;
        text-indent: -9999px;
        overflow: hidden;
      }

      /* flickity-fade */

      .flickity-enabled.is-fade .flickity-slider > * {
        pointer-events: none;
        z-index: 0;
      }

      .flickity-enabled.is-fade .flickity-slider > .is-selected {
        pointer-events: auto;
        z-index: 1;
      }
    </style>
    <script type="module" src="./js/wrapAround2.js"></script>
  </body>
</html>
