<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../flickity/flickity.css" />
    <link rel="stylesheet" type="text/css" href="../flickity/flickity-fade.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Flickity - fade</h1>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "fade": true, "imagesLoaded": true }'>
      <div class="carousel-cell">
        <img class="carousel-cell-image" src="https://picsum.photos/720/540/?image=517" />
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell-image" src="https://picsum.photos/540/720/?image=696" />
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell-image" src="https://picsum.photos/720/540/?image=56" />
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell-image" src="https://picsum.photos/800/500/?image=1084" />
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell-image" src="https://picsum.photos/720/540/?image=1080" />
      </div>
    </div>
    <style>
      /* external css: flickity.css, flickity-fade.css */

      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .carousel {
        background: #222;
      }

      .carousel-cell {
        width: 100%;
        height: 300px;
        margin-right: 10px;
        /* center images in cells with flexbox */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .carousel.is-fullscreen .carousel-cell {
        height: 100%;
      }

      .carousel-cell-image {
        display: block;
        max-height: 100%;
      }
    </style>
    <script src="../flickity/flickity.pkgd.js"></script>
    <script src="../flickity/flickity-fade.js"></script>
  </body>
</html>
