<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/flickity.min.css" />
    <title>Practice Flickity subhtml</title>
  </head>
  <body>
    Flickity subhtml
    <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
      <div class="carousel-cell"><img src="./public/img/yamadera.jpeg" alt="" /></div>
      <div class="carousel-cell"><img src="./public/img/yamadera.jpeg" alt="" /></div>
      <div class="carousel-cell"><img src="./public/img/yamadera.jpeg" alt="" /></div>
      <div class="carousel-cell"><img src="./public/img/yamadera.jpeg" alt="" /></div>
      <div class="carousel-cell"><img src="./public/img/yamadera.jpeg" alt="" /></div>
    </div>

    <style>
      /* external css: flickity.css */

      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
      }

      /* prevent vertical scroll bar glitch */
      html {
        overflow-y: scroll;
      }

      .carousel {
        background: #eee;
      }

      .carousel-cell {
        width: 100%;
        height: 200px;
        margin-right: 10px;
        background: #8c8;
        border-radius: 5px;
        counter-increment: gallery-cell;
      }

      /* cell number */
      /* .carousel-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
      } */
    </style>
    <script src="./scripts/component/flickity.pkgd.min.js"></script>
    <script type="module" src="./scripts/component/slide.js"></script>
  </body>
</html>
